body {
    font-family: Arial, sans-serif;
    text-align: center;
    direction: rtl;
    background-color: #f4f4f4;
}
.container {
    width: 90%;
    max-width: 600px;
    margin: auto;
    background: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}
th, td {
    border: 1px solid #ddd;
    padding: 10px;
}
button {
    padding: 10px;
    margin-top: 10px;
    cursor: pointer;
}