<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Store Cashier</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="container">
        <h1>نظام الكاشير - Candy Store</h1>
        <input type="text" id="barcodeInput" placeholder="امسح الباركود أو أدخل اسم المنتج">
        <button onclick="addProduct()">إضافة المنتج</button>
        
        <table id="salesTable">
            <thead>
                <tr>
                    <th>المنتج</th>
                    <th>السعر</th>
                    <th>الكمية</th>
                    <th>الإجمالي</th>
                    <th>حذف</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        
        <h3>الإجمالي: <span id="totalPrice">0</span> جنيه</h3>
        <button onclick="saveInvoice()">حفظ الفاتورة</button>
        <button onclick="showReceipt()">عرض الأسعار</button>
    </div>

    <script src="js/app.js"></script>
    <script src="js/barcode.js"></script>
</body>
</html>